
@import "mapas.less";

@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and ( max-width: 1023px)";

.marginBottom8{
    margin-bottom: 8px;
} 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}
 
body{
    background-color: #colors[backgroundColor] ;
    color: #colors[textColor];
}

#elemento{
    border-radius: 16px;
    padding: 6px;
    position: relative;
    font-weight: 500;
    background-image: repeating-conic-gradient(from var(--a), green 0%, green 5%, transparent 5%, transparent 40%, green 50%,);
    
    animation: animate 3s linear infinite;
}
@property --a {
    syntax: '<angle>';
    inherits: false;
    initial-value: 0deg;
}

@keyframes animate{
    0%{
        --a:0deg;
    }
    100%{
        --a:360deg;
    }
}

#elemento::before{
    content: '';
    position: absolute;
    background-image: repeating-conic-gradient(from var(--a), yellow 0%, yellow  5%, transparent 5%, transparent 40%, yellow  50%);
    animation: animate 2s linear infinite;
    animation-delay: -1s;
}
#elemento::after{
    
    position: absolute;
    inset: 8px;
    background: #colors[backgroundColor];
}


li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
        
    }

    @media @breakpointMobile {
       max-width: 70%;
       
        
    }

}

header{
    padding: 24px;

    img{
        height: 150px;
    }
    

    .profile-avatar{
        display: block;
        margin: 0 auto 24px;
        border-radius: 50%;
    }
}

.profile-bio{
    text-align: center;
    &-name{
        font-size: 24px;
        .marginBottom8();
    }
    &-subtitle{
        font-size: 14px;
        .marginBottom8();
    }
    &-description{
        font-size: 14px;
        opacity: 0.7;
    }
}

.profile-bio-indicator{
    text-align: center;
    font-weight: bold;
    margin: 32px 0 ;
    font-size: 16px
}
.profile-bio-skills{
    text-align: center;
    font-weight: bold;
    margin: 32px 0 ;
    font-size: 24px
}

.social-links{
      
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;  
    li{
        list-style: none;

        img{
            transition: all ease .3s;
            &:hover{
                transform: scale(2);
                filter: drop-shadow(0px 0px 4px #fff);
            }
        }
    }
}

.projects-list{
    
    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            text-align: center;
            font-weight: bold;
            border-radius: 30px;
            padding: 16px 20px;
            margin-bottom: 16px;
            color: #colors[textColor];
            border: 3px solid #colors[buttonColor];
            transition: all ease .5s;

            &:hover{
                color: #colors[buttonColor];
                background-color: transparent;
                
            }
        }
    }
}

table{
    border-collapse: collapse;
    text-align: center;
    tr:nth-child(even){
        background-color: rgb(175, 194, 147);
        color: black;
    }
}

thead {
    background-color: orangered;
}
th, tr, td{
    padding: 6px;
    border: 1px solid orangered;
}

